# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/ceducarneiro/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ceducarneiro/weatherapp/: WeatherApplication.java
app/src/main/java/br/com/ceducarneiro/weatherapp/base/: ToolBarActvitiy.java  ToolBarFragment.java
app/src/main/java/br/com/ceducarneiro/weatherapp/broadcast/: AlarmReceiver.java
app/src/main/java/br/com/ceducarneiro/weatherapp/controller/: ListenerController.java  SyncListener.java  WeatherController.java  WeatherListener.java
app/src/main/res/drawable/: button_active_light.xml  button_normal_light.xml  button_selector_light.xml  edittext_background.xml  edittext_background_selected.xml  edittext_background_unselected.xml  list_selector.xml  spinner_background.xml  spinner_background_selected.xml  spinner_background_unselected.xml  textfield_background.xml
app/src/main/res/layout/: add_place_activity.xml  alert_item.xml  alerts_activity.xml  loading.xml  main_activity.xml  place_item.xml  placeholder.xml  places_list.xml  spinner_item.xml  toolbar.xml  weather_detail.xml  weather_item.xml
app/src/main/res/layout-large/: main_activity.xml  places_list.xml
app/src/main/res/menu/: main_menu.xml  places_menu.xml  weather_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-large/: colors.xml
app/src/main/res/values-pt/: config.xml  strings.xml
(+21 files in other folders)
