<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <EditText
                        android:id="@+id/edPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:hint="@string/add_place_place_hint"
                        android:singleLine="true"/>
                    <EditText
                        android:id="@+id/edCountry"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_place_country_hint"
                        android:maxLength="2"
                        android:gravity="center"
                        android:singleLine="true"/>
                    <ImageButton
                        android:id="@+id/btSend"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_action_send_now_light"
                        android:background="@drawable/button_selector_light"
                        android:onClick="onSendClick"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/loading" />
    </FrameLayout>

</LinearLayout>