<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <Spinner
                        android:id="@+id/optionsSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <Spinner
                        android:id="@+id/conditionsSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>
                    <EditText
                        android:id="@+id/edValue"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/alerts_value_hint"
                        android:maxLength="10"
                        android:gravity="center"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <ImageButton
                        android:id="@+id/btAdd"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_action_send_now_light"
                        android:background="@drawable/button_selector_light"
                        android:onClick="onAddClick"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listAlerts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@null"
                    android:dividerHeight="1dp"
                    android:divider="@color/dividerColor"/>

                <include layout="@layout/placeholder" />

            </FrameLayout>

        </LinearLayout>

        <include layout="@layout/loading" />
    </FrameLayout>

</LinearLayout>